{
  "name": "stocksense-root",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "install-frontend": "cd frontend && npm install",
    "test-backend": "cd backend && .venv/bin/python -m pytest"
  }
}
